<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#95d0fb" />
    <!-- Color mobile tab-->
    <meta name="description" content="Curriculum vitae" />
    <meta name="keywords" content="" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>Simon Pouliot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css?family=Overpass:400,900" rel="stylesheet">
    <!--=====================

    CSS
    ========================-->
    <!--Base css-->
    <style>
    * {
        -webkit-transition: 0.2s ease-in;
        -moz-transition: 0.2s ease-in;
        -o-transition: 0.2s ease-in;
        transition: 0.2s ease-in
    }
    
    .col {
        letter-spacing: normal;
        word-spacing: normal;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -moz-background-clip: padding-box !important;
        -webkit-background-clip: padding-box !important;
        background-clip: padding-box !important;
        min-height: 1px;
        text-align: left;
        vertical-align: top;
        float: left
    }
    
    .row {
        text-align: center;
        overflow: hidden;
        clear: left
    }
    
    @media screen and (min-width: 0px) and (max-width: 638px) {
        .col {
            margin-left: 0%;
            padding: 0 2.5%
        }
        .row .col:nth-child(odd) {
            margin-left: 0
        }
        .small-align-left {
            text-align: left !important
        }
        .small-inline {
            display: inline-block
        }
        .small-hidden {
            display: none
        }
        .small-1 {
            width: 49.5%;
            border-left-width: 0;
            padding: 0 2.5%;
            margin-left: 1%
        }
        .small-2 {
            margin-left: 0;
            width: 100%
        }
    }
    
    @media screen and (min-width: 639px) {
        .row {
            max-width: 980px;
            margin: auto
        }
        .col {
            margin-left: 1%;
            padding: 0 2%
        }
        .row .col:first-child {
            margin-left: 0
        }
        .large-1 {
            width: 11.11111%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0%
        }
        .large-2 {
            width: 22.22222%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0%
        }
        .large-3 {
            width: 33.33333%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0%
        }
        .large-4 {
            width: 44.44444%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0%
        }
        .large-5 {
            width: 55.55556%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0%
        }
        .large-6 {
            width: 66.66667%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0%
        }
        .large-7 {
            width: 77.77778%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0%
        }
        .large-8 {
            width: 88.88889%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0%
        }
        .large-9 {
            width: 100%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0%
        }
    }
    
    @media print {
        .row {
            max-width: 980px;
            margin: auto
        }
        .col {
            margin-left: 1%;
            padding: 0 2%
        }
        .row .col:first-child {
            margin-left: 0
        }
        .large-1 {
            width: 11.11111%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0%
        }
        .large-2 {
            width: 22.22222%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0%
        }
        .large-3 {
            width: 33.33333%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0%
        }
        .large-4 {
            width: 44.44444%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0%
        }
        .large-5 {
            width: 55.55556%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0%
        }
        .large-6 {
            width: 66.66667%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0%
        }
        .large-7 {
            width: 77.77778%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0%
        }
        .large-8 {
            width: 88.88889%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0%
        }
        .large-9 {
            width: 100%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0%
        }
    }
    
    body,
    html {
        margin: 0;
        font-family: 'Overpass', sans-serif;
        font-size: 1rem;
        font-weight: 300;
    }
    
    footer.trampos-co {
        padding-top: 50px
    }
    
    h1 {
        font-size: 2.8rem;
        margin: 0;
        font-weight: 200
    }
    
    h2 {
        font-size: 1.2rem;
        margin: 0;
        font-weight: 300
    }
    
    h3 {
        font-size: 1rem;
        margin: 0;
        font-weight: 300
    }
    
    h3.title {
        line-height: 30px;
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 500
    }
    
    p {
        margin: 5px auto
    }
    
    a {
        text-decoration: none
    }
    
    a:hover {
        text-decoration: underline
    }
    
    .url a {
        font-size: .9rem
    }
    
    .subtitle {
        font-weight: 600;
        max-width: 600px;
        margin: auto;
        margin-bottom: 10px
    }
    
    .short-bio {
        padding: 15px 40px;
        font-size: 1.1rem;
        line-height: 1.5rem;
        font-style: italic;
        display: inline-block;
        text-align: left;
        margin-bottom: 20px;
        opacity: .8;
    }
    
    .short-bio:hover {
        opacity: 1;
    }
    
    #social {
        display: flex;
        justify-content: space-around;
        list-style: none;
        padding-left: 0;
        margin: 30px 25px 20px;
    }
    
    hr {
        height: 1px;
        border: 0;
        margin: 0;
        margin-bottom: 10px;
        opacity: .1
    }
    
    ul.sections-list {
        margin: 0;
        padding: 0;
        margin-bottom: 30px
    }
    
    ul.sections-list li {
        margin: 0;
        list-style-type: none;
        padding: 0
    }
    
    .headline {
        padding: 10px;
        padding-top: 40px
    }
    
    .experiences .item {
        padding-top: 6px;
        clear: both
    }
    
    .experiences .item:first-child {
        padding-top: 0
    }
    
    .experiences .position-name {
        margin: 0;
        font-size: 1rem
    }
    
    .experiences .company-name {
        margin: 0;
        margin-bottom: 10px;
        font-size: 1rem;
        opacity: .5
    }
    
    .experiences .position {
        margin: 0
    }
    
    .educations .item {
        padding-top: 6px;
        clear: both
    }
    
    .educations .item:first-child {
        padding-top: 0
    }
    
    .educations .college-name {
        margin: 0;
        opacity: .7
    }
    
    .educations .course {
        margin: 0;
        margin-bottom: 10px;
        font-size: 1rem
    }
    
    .languages {
        position: relative;
        margin-bottom: 50px !important
    }
    
    .languages .item {
        padding-top: 30px;
        clear: both;
        height: 28px
    }
    
    .languages .item:first-child {
        padding-top: 0
    }
    
    .languages .language-name {
        max-width: 100%;
        margin: 0 auto;
        font-size: 1rem;
        margin-bottom: 7px
    }
    
    .languages .language-name .level {
        opacity: .7
    }
    
    .languages .level-bar {
        margin: 0 auto;
        display: block;
        width: 100%;
        max-width: 100%;
        font-size: 0;
        height: 10px;
        margin-top: 10px
    }
    
    .languages .certification {
        margin: 2px
    }
    
    .links .item {
        padding-top: 6px;
        clear: both
    }
    
    .links .item:first-child {
        padding-top: 0
    }
    
    .links .title {
        margin: 0
    }
    
    .links .link {
        margin: 0;
        font-size: .9rem
    }
    
    .awards .item {
        padding-top: 6px;
        clear: both
    }
    
    .awards .item:first-child {
        padding-top: 0
    }
    
    #languages,
    #educations,
    #experiences,
    #links,
    #more-info {
        height: 100%;
        opacity: .8;
    }
    
    #languages:hover,
    #educations:hover,
    #experiences:hover,
    #links:hover,
    #more-info:hover {
        opacity: 1;
    }
    
    .awards .award-name {
        margin: 0;
        font-size: 1rem
    }
    
    .skills {
        margin-bottom: 30px
    }
    
    .skills .item {
        margin-bottom: 30px;
        text-align: center
    }
    
    .skills .item .skill {
        width: 100%;
        position: relative
    }
    
    .skills .item .skill .skill-name {
        position: absolute;
        width: 110px;
        height: 100%;
        left: 50%;
        top: 0;
        margin-left: -55px;
        text-align: center
    }
    
    .skills .item .skill .skill-name .v-table {
        display: table;
        width: 100%;
        height: 100%
    }
    
    .skills .item .skill .skill-name .v-table .v-cell {
        display: table-cell;
        vertical-align: middle
    }
    
    .skill:hover >.skill-name,
    .skill:hover .secondary-color.stroke {
        font-size: 20px;
        stroke: rgba(73, 91, 241);                                /*couleur des gauges en hover*/
    }
    
    .more-info .item {
        padding-bottom: 6px
    }
    
    .more-info .fa {
        margin-right: 2px
    }
    
    .availabilities .item {
        padding-top: 6px
    }
    
    .availabilities .item:first-child {
        padding-top: 0
    }
    
    .share,
    .get-in-touch {
        padding: 0;
        padding-top: 15px
    }
    
    .share ul,
    .share li {
        margin: 0;
        list-style-type: none;
        padding: 0;
        display: inline-block
    }
    
    .share li {
        margin: 5px 2px
    }
    
    .share .fa {
        font-size: 1.8rem
    }
    
    .get-in-touch ul,
    .get-in-touch li {
        margin: 0;
        list-style-type: none;
        padding: 0;
        margin-top: 5px
    }
    </style>
    <script type="text/javascript">
    function languageBarChart(t) {
        var e = "http://www.w3.org/2000/svg",
            r = document.createElementNS(e, "svg:svg");
        r.setAttribute("height", "10px"),
            r.setAttribute("class", "level-bar");
        var n = document.createElementNS(e, "line");
        n.setAttributeNS(null, "x1", 0),
            n.setAttributeNS(null, "y1", 5),
            n.setAttributeNS(null, "x2", "100%"),
            n.setAttributeNS(null, "y2", 5),
            n.setAttributeNS(null, "stroke-width", 10),
            n.setAttributeNS(null, "class", "level-bar-front secondary-color stroke"),
            r.appendChild(n);
        var i = document.createElementNS(e, "line");
        switch (i.setAttributeNS(null, "x1", 0), i.setAttributeNS(null, "y1", 5), i.setAttributeNS(null, "x2", "100%"), i.setAttributeNS(null, "y2", 5), i.setAttributeNS(null, "stroke-width", 10), i.setAttributeNS(null, "class", "level-bar-back terciary-color stroke"), r.appendChild(i), t) {
            case "limited_working":
                n.setAttributeNS(null, "x2", "55%"), i.setAttributeNS(null, "x1", "55%");
                break;
            case "minimum_professional":
                n.setAttributeNS(null, "x2", "70%"), i.setAttributeNS(null, "x1", "70%");
                break;
            case "full_professional":
                n.setAttributeNS(null, "x2", "85%"), i.setAttributeNS(null, "x1", "85%");
                break;
            case "native_or_bilingual":
                n.setAttributeNS(null, "x2", "100%"), i.setAttributeNS(null, "x1", "100%");
                break;
            default:
                n.setAttributeNS(null, "x2", "30%"), i.setAttributeNS(null, "x1", "30%")
        }
        return r
    }

    function pieChart(t, e) {
        var r = "http://www.w3.org/2000/svg",
            n = document.createElementNS(r, "svg:svg");
        n.setAttribute("width", "100%"),
            n.style.maxWidth = e,
            n.setAttribute("viewBox", "0 0 " + e + " " + e);
        var i = document.createElementNS(r, "path"),
            s = 2 * Math.PI / 100,
            l = 0,
            a = t * s - .001,
            u = e / 2 + .46 * e * Math.sin(l),
            o = e / 2 - .46 * e * Math.cos(l),
            c = e / 2 + .46 * e * Math.sin(a),
            b = e / 2 - .46 * e * Math.cos(a),
            h = 0;
        a - l > Math.PI && (h = 1);
        var A = "M " + u + "," + o + " A " + .46 * e + "," + .46 * e + " 0 " + h + " 1 " + c + "," + b;
        i.setAttribute("d", A),
            i.setAttribute("fill", "none"),
            i.setAttribute("stroke-width", 10),
            i.setAttribute("class", "secondary-color stroke"),
            n.appendChild(i);
        var d = document.createElementNS(r, "path"),
            u = .5 * e + .4 * e * Math.sin(l),
            o = .5 * e - .4 * e * Math.cos(l),
            c = .5 * e + .4 * e * Math.sin(a),
            b = .5 * e - .4 * e * Math.cos(a),
            A = "M " + u + "," + o + " A " + .4 * e + "," + .4 * e + " 0 " + h + " 1 " + c + "," + b;
        d.setAttribute("d", A),
            d.setAttribute("class", "secondary-color stroke"),
            d.setAttribute("stroke-width", "2.5"),
            d.setAttribute("fill", "none"),
            n.appendChild(d);
        var i = document.createElementNS(r, "path"),
            s = 2 * Math.PI / 100,
            l = t * s + .02,
            a = 2 * Math.PI - .02,
            u = e / 2 + .46 * e * Math.sin(l),
            o = e / 2 - .46 * e * Math.cos(l),
            c = e / 2 + .46 * e * Math.sin(a),
            b = e / 2 - .46 * e * Math.cos(a),
            h = 0;
        a - l > Math.PI && (h = 1);
        var A = "M " + u + "," + o + " A " + .46 * e + "," + .46 * e + " 0 " + h + " 1 " + c + "," + b;
        return i.setAttribute("d", A),
            i.setAttribute("class", "terciary-color stroke"),
            i.setAttribute("fill", "none"),
            i.setAttribute("stroke-width", 10),
            n.appendChild(i),
            n
    }

    ! function() {
        var t = function(t, e, r) {
                t.addEventListener ? t.addEventListener(e, r, !1) : t.attachEvent("on" + e, r)
            },
            e = function(t, e) {
                for (var r in e) e.hasOwnProperty(r) && (t[r] = e[r]);
                return t
            };
        window.fitText = function(r, n, i) {
            var s = e({
                    minFontSize: -1 / 0,
                    maxFontSize: 1 / 0
                }, i),
                l = function(e) {
                    var r = n || 1,
                        i = function() {
                            e.style.fontSize = Math.max(Math.min(e.clientWidth / (10 * r), parseFloat(s.maxFontSize)), parseFloat(s.minFontSize)) + "px"
                        };
                    i(),
                        t(window, "resize", i)
                };
            if (r.length)
                for (var a = 0; a < r.length; a++) l(r[a]);
            else l(r);
            return r
        }
    }

    ();
    </script>
    <style>
    /*---Colors-theme---*/
    
    @media screen {
        .primary-color.text {
            color: #495bf1;
        }
        .primary-color.fill {
            fill: #495bf1;
        }
        .primary-color.background {
            background-color: #495bf1;
        }
        .secondary-color.text {
            color: #495bf1;
        }
        .secondary-color.fill {
            fill: #ab444d;
        }
        .secondary-color.stroke {
            stroke: rgba(73, 91, 241, 0.57);
        }
        .secondary-color.background {
            background-color: #ab444d;
        }
        .terciary-color.text {
            color: #575966;
        }
        .terciary-color.fill {
            fill: #575966;
        }
        .terciary-color.background {
            background-color: #575966;
        }
        .terciary-color.stroke {
            stroke: rgba(73, 91, 241, 0.22);
        }
        .links {
            color: #495bf1;
            text-decoration: none;
        }
        .links:hover {
            color: #495bf1;
            text-decoration: none;
        }
        /*scrollbar*/
        ::-webkit-scrollbar {
            height: 0.5em;
            width: 0.5em;
        }
        ::-webkit-scrollbar-thumb {
            background: #495bf1;
        }
        ::-webkit-scrollbar-track {
            background: rgba(73, 91, 241, 0.22);
        }
        body {
            background-color: #fff;                                        /*couleur de fond*/
        }
    }
    
    body {
        font-family: 'Montserrat', sans-serif;
    }
    </style>
</head>

<body>
     <div id="page">
        <div id="content">
            <div class="primary-color text">
                <section class="row headline">
                    <div class="small-2 large-9 col name" style="text-align:center;">
                        <h1 id="cname">Simon V. Pouliot</h1>
                        <h2 class="subtitle secondary-color text">Intégrateur Web junior</h2>
                        <p>Lévis, Qc</p>
                    </div>
                </section>
                <section class="row">
                    <div class="small-2 large-9 col">
                        <hr class="primary-color background" />
                    </div>
                </section>
                <section class="row" style="margin-bottom:20px;">
                    <div class="small-2 large-9 col">
                        <p class="short-bio" style="">
                            À 18 ans, j'ai quitté le Québec avec mon seul compagnon qui était mon backpack. J'ai parcouru 12 000 kilomètres sur le pouce en quête d'aventure. J'aime les défis, les apprentissages et pouvoir me surpasser. En passant, je m'appelle Simon (même si au-dessus c'est écrit en 28px). Je suis étudiant au Cégep de Sainte-Foy en intégration multimédia, passionné par l'intégration Web! C'est pas tellement l'endroit pour vous parler de mes mets préférés, mais entre vous et moi, du HTML et du CSS j'en mangerais matin, midi, soir.
                        </p>
                    </div>
                </section>
                <section class="row">
                    <a id="skills"></a>
                    <div class="small-2 large-6 col">
                        <div class="skills row">
                            <div class="small-1 large-3 col item">
                                <div class="skill" id="skill-0">
                                    <span class="skill-name">
                            <span class="v-table">
                                <span class="v-cell">
                                    HTML5
                                </span>
                                    </span>
                                    </span>
                                </div>
                                <script>
                                var skill = document.getElementById("skill-0");
                                skill.insertBefore(pieChart(90, 150), skill.childNodes[0]);
                                </script>
                            </div>
                            <div class="small-1 large-3 col item">
                                <div class="skill" id="skill-1">
                                    <span class="skill-name">
                            <span class="v-table">
                                <span class="v-cell">
                                    CSS3
                                </span>
                                    </span>
                                    </span>
                                </div>
                                <script>
                                var skill = document.getElementById("skill-1");
                                skill.insertBefore(pieChart(95, 150), skill.childNodes[0]);
                                </script>
                            </div>
                            <!--<div class="small-1 large-3 col item">
                                <div class="skill" id="skill-2">
                                    <span class="skill-name">
                            <span class="v-table">
                                <span class="v-cell">
                                    jQuery
                                </span>
                                    </span>
                                    </span>
                                </div>
                                <script>
                                var skill = document.getElementById("skill-2");
                                skill.insertBefore(pieChart(80, 150), skill.childNodes[0]);
                                </script>
                            </div>
                            <div class="small-1 large-3 col item">
                                <div class="skill" id="skill-3">
                                    <span class="skill-name">
                            <span class="v-table">
                                <span class="v-cell">
                                    Git
                                </span>
                                    </span>
                                    </span>
                                </div>
                                <script>
                                var skill = document.getElementById("skill-3");
                                skill.insertBefore(pieChart(90, 150), skill.childNodes[0]);
                                </script>
                            </div>-->
                            <div class="small-1 large-3 col item">
                                <div class="skill" id="skill-4">
                                    <span class="skill-name">
                            <span class="v-table">
                                <span class="v-cell">
                                     Photoshop
                                </span>
                                    </span>
                                    </span>
                                </div>
                                <script>
                                var skill = document.getElementById("skill-4");
                                skill.insertBefore(pieChart(80, 150), skill.childNodes[0]);
                                </script>
                            </div>
                            <!--<div class="small-1 large-3 col item">
                                <div class="skill" id="skill-5">
                                    <span class="skill-name">
                            <span class="v-table">
                                <span class="v-cell">
                                    Bootstrap
                                </span>
                                    </span>
                                    </span>
                                </div>
                                <script>
                                var skill = document.getElementById("skill-5");
                                skill.insertBefore(pieChart(85, 150), skill.childNodes[0]);
                                </script>
                            </div>
                            <div class="small-1 large-3 col item">
                                <div class="skill" id="skill-6">
                                    <span class="skill-name">
                            <span class="v-table">
                                <span class="v-cell">
                                    User Experience
                                </span>
                                    </span>
                                    </span>
                                </div>
                                <script>
                                var skill = document.getElementById("skill-6");
                                skill.insertBefore(pieChart(75, 150), skill.childNodes[0]);
                                </script>
                            </div>-->
                            <div class="small-1 large-3 col item">
                                <div class="skill" id="skill-7">
                                    <span class="skill-name">
                            <span class="v-table">
                                <span class="v-cell">
                                    Illustrator
                                </span>
                                    </span>
                                    </span>
                                </div>
                                <script>
                                var skill = document.getElementById("skill-7");
                                skill.insertBefore(pieChart(90, 150), skill.childNodes[0]);
                                </script>
                            </div>
                            <!--<div class="small-1 large-3 col item">
                                <div class="skill" id="skill-8">
                                    <span class="skill-name">
                            <span class="v-table">
                                <span class="v-cell">
                                    JavaScript
                                </span>
                                    </span>
                                    </span>
                                </div>
                                <script>
                                var skill = document.getElementById("skill-8");
                                skill.insertBefore(pieChart(70, 150), skill.childNodes[0]);
                                </script>
                            </div>
                            <div class="small-1 large-3 col item">
                                <div class="skill" id="skill-9">
                                    <span class="skill-name">
                            <span class="v-table">
                                <span class="v-cell">
                                    PHP
                                </span>
                                    </span>
                                    </span>
                                </div>
                                <script>
                                var skill = document.getElementById("skill-9");
                                skill.insertBefore(pieChart(60, 150), skill.childNodes[0]);
                                </script>
                            </div>
                            <div class="small-1 large-3 col item">
                                <div class="skill" id="skill-10">
                                    <span class="skill-name">
                            <span class="v-table">
                                <span class="v-cell">
                                    Front-end Magento
                                </span>
                                    </span>
                                    </span>
                                </div>
                                <script>
                                var skill = document.getElementById("skill-10");
                                skill.insertBefore(pieChart(85, 150), skill.childNodes[0]);
                                </script>
                            </div>-->
                            <div class="small-1 large-3 col item">
                                <div class="skill" id="skill-11">
                                    <span class="skill-name">
                            <span class="v-table">
                                <span class="v-cell">
                                    WordPress
                                </span>
                                    </span>
                                    </span>
                                </div>
                                <script>
                                var skill = document.getElementById("skill-11");
                                skill.insertBefore(pieChart(75, 150), skill.childNodes[0]);
                                </script>
                            </div>
                            <div class="small-1 large-3 col item">
                                <div class="skill" id="skill-12">
                                    <span class="skill-name">
                            <span class="v-table">
                                <span class="v-cell">
                                   JSON
                                </span>
                                    </span>
                                    </span>
                                </div>
                                <script>
                                var skill = document.getElementById("skill-12");
                                skill.insertBefore(pieChart(55, 150), skill.childNodes[0]);
                                </script>
                            </div>
                            <div class="small-1 large-3 col item">
                                <div class="skill" id="skill-13">
                                    <span class="skill-name">
                            <span class="v-table">
                                <span class="v-cell">
                                    Sketch
                                </span>
                                    </span>
                                    </span>
                                </div>
                                <script>
                                var skill = document.getElementById("skill-13");
                                skill.insertBefore(pieChart(65, 150), skill.childNodes[0]);
                                </script>
                            </div>
                            <div class="small-1 large-3 col item">
                                <div class="skill" id="skill-14">
                                    <span class="skill-name">
                            <span class="v-table">
                                <span class="v-cell">
                                    JavaScript
                                </span>
                                    </span>
                                    </span>
                                </div>
                                <script>
                                var skill = document.getElementById("skill-14");
                                skill.insertBefore(pieChart(40, 150), skill.childNodes[0]);
                                </script>
                            </div>
                        </div>
                    </div>
                    <div class="small-2 large-3 col">
                        <div class="row">
                            <div class="small-2 large-9 col">
                                <div id="languages">
                                    <h3 class="title primary-color text border small-align-left">Langues Parlés et écrites</h3>
                                    <hr class="primary-color background" />
                                    <ul class="sections-list languages">
                                        <li class="item primary-color text" id="language-0">
                                            <h2 class="language-name">
                                            Français
                                                <span class="level">langue première</span>
                                        </h2>
                                        </li>
                                        <script>
                                        var language = document.getElementById("language-0");
                                        language.insertBefore(languageBarChart("native_or_bilingual"), null);
                                        </script>
                                        <br>
                                        <li class="item primary-color text" id="language-1">
                                            <h2 class="language-name">
                                            Anglais
                                                <span class="level">Langue seconde</span>
                                        </h2>
                                        </li>
                                        <script>
                                        var language = document.getElementById("language-1");
                                        language.insertBefore(languageBarChart("full_professional"), null);
                                        </script>
                                    </ul>
                                </div>
                                <div id="educations">
                                    <h3 class="title primary-color text border small-align-left">Éducation</h3>
                                    <hr class="primary-color background" />
                                    <ul class="sections-list educations">
                                        <li class="item primary-color text">
                                            <h2 class="course" style="display:inline;">
                                            D.E.C. Intégration multimédia
                                        </h2>
                                            <br>
                                            <h3 class="college-name primary-color text" style="display:inline;">Cégep de Sainte-Foy</h3>
                                        </li>
                                        <li class="item primary-color text">
                                            <h2 class="course" style="display:inline;">
                                                Diplôme d'étude secondaire
                                            </h2>
                                            <br>
                                            <h3 class="college-name primary-color text" style="display:inline;">École Monseigneur Beaudoin</h3>
                                        </li>
                                    </ul>
                                </div>
                                <div id="experiences">
                                    <h3 class="title primary-color text border small-align-left">Expériences</h3>
                                    <hr class="primary-color background" />
                                    <ul class="sections-list experiences">
                                        <li class="item primary-color text">
                                            <h2 class="position-name" style="display:inline;">V Extermination</h2>:
                                            <br>
                                            <h3 class="company-name primary-color text" style="display:inline;">Représentant interne, conseiller en vente, chef d'équipe</h3>
                                        </li>
                                        <li class="item primary-color text">
                                            <h2 class="position-name" style="display:inline;">Steamatic</h2>:
                                            <br>
                                            <h3 class="company-name primary-color text" style="display:inline;">Technicien généraliste, nettoyage après sinistre</h3>
                                        </li>
                                        <li class="item primary-color text">
                                            <h2 class="position-name" style="display:inline;">Voyage en sac à dos</h2>:
                                            <br>
                                            <h3 class="company-name primary-color text" style="display:inline;">J'ai traversé le Canada entier sur le pouce</h3>
                                        </li>
                                    </ul>
                                </div>
                                <div id="links">
                                    <h3 class="title">Derniers projets</h3>
                                    <hr class="primary-color background" />
                                    <ul class="sections-list links">
                                        <li class="item">
                                            <h3 class="link"><i class="fa fa-desktop"></i> <a href="https://timblogues2018simonpouliot.wordpress.com/" target="_blank" class="secondary-color text">Mon blog WordPress</a></h3>
                                        </li>
                                        <!--<li class="item">
                                            <h3 class="link"><i class="fa fa-desktop"></i> <a href="#" target="_blank" class="secondary-color text">Lorem.com</a></h3>
                                        </li>
                                        <li class="item">
                                            <h3 class="link"><i class="fa fa-desktop"></i> <a href="#" target="_blank" class="secondary-color text">Lorem.com</a></h3>
                                        </li>
                                        <li class="item">
                                            <h3 class="link"><i class="fa fa-desktop"></i> <a href="#" target="_blank" class="secondary-color text">Lorem.com</a></h3>
                                        </li>-->
                                    </ul>
                                </div>
                                <div id="more-info">
                                    <h3 class="title">Contact</h3>
                                    <hr class="primary-color background" />
                                    <ul class="sections-list more-info">
                                        <!--<li class="item">
                                        <i class='fa fa-fw fa-plane secondary-color text'></i> dispon&iacute;vel para viagens.
                                    </li>-->
                                        <li class="item">
                                            <!--<i class='fa fa-fw fa-skype secondary-color text'></i> Job Remote.-->
                                            <i class='secondary-color text'></i><a href="mailto:spouliot@outlook.fr" target="_top">E-mail: spoul@outlook.fr</a>
                                        </li>
                                        <li class="item">
                                            <!--<i class='fa fa-fw fa-dollar secondary-color text'></i> Job freelancer.-->
                                            <i class='secondary-color text'></i>Cellulaire: (418)808-3864
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <h6 class="print">Press Ctrl + P to print !</h6>
                            </div>
                        </div>
                        <style>
                        @media print {
                            .primary-color.text {
                                color: #444
                            }
                            .primary-color.fill {
                                fill: #444
                            }
                            .primary-color.background {
                                background-color: #444
                            }
                            .secondary-color.text {
                                color: #444
                            }
                            .secondary-color.fill {
                                fill: #444
                            }
                            .secondary-color.stroke {
                                stroke: #444
                            }
                            .secondary-color.background {
                                background-color: #444
                            }
                            .terciary-color.text {
                                color: #999
                            }
                            .terciary-color.fill {
                                fill: #999
                            }
                            .terciary-color.background {
                                background-color: #999
                            }
                            .terciary-color.stroke {
                                stroke: #999
                            }
                            html {
                                font-size: 80%
                            }
                            body {
                                background-color: transparent !important
                            }
                            svg {
                                display: block;
                                max-height: 150px
                            }
                            hr {
                                height: 0;
                                border-bottom: 1px solid #444
                            }
                            .headline {
                                padding: 10px
                            }
                            ul.sections-list {
                                margin-bottom: 15px
                            }
                            .languages {
                                margin-bottom: 30px !important
                            }
                            .languages .item {
                                height: 10px
                            }
                            .languages .language-name {
                                margin-bottom: 5px
                            }
                            .languages .level-bar {
                                margin-top: 5px
                            }
                            .large-6 {
                                padding: 0;
                                width: 60%;
                            }
                            .large-3 {
                                width: 33.3%;
                            }
                            .short-bio {
                                margin-bottom: 0;
                            }
                            .skills .item .skill {
                                width: 90%;
                            }
                            .skills .item .skill .skill-name {
                                font-size: 8px !important;
                            }
                            h6 {
                                display: none;
                            }
                            #social {
                                display: none;
                            }
                        }
                        </style>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>

</html>
